[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/files
environmentpath=$confdir/environments/
default_manifest=$confdir/manifests/
# needed for concat module to work
pluginsync=true
environment=production

[master]
#reports=store, http
#reporturl=http://localhost:3000/reports/upload
#storeconfigs=true
#storeconfigs_backend=puppetdb
templatedir=$confdir/files
node_terminus=plain
